.header {
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  padding: 0 18%;
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 30px;
  gap: 20px;
  border-bottom: 1px solid darkgray;
}

.logo {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000;
  gap: 8px;
}

.nav {
  display: flex;
  align-items: center;
  margin-left: 40px;
  height: 100%;
}

.navList {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.navItem {
  position: relative;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.navItem::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: gray;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
}

.navItem:hover::after {
  transform: scaleX(1);
}

.auth {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
  padding: 0 20px;
}

.authBtn {
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  color: #555;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.authBtn:hover {
  background-color: #ccc;
  color: #fff;
}

.cart {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.cartIcon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.cartLabel {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
}

.menuTrigger {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.menuTrigger a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Адаптив */
@media (max-width: 1400px) {
  .auth {
    display: none;
  }

  .navList {
    gap: 20px;
  }

  .header {
    padding: 0 150px;
  }

  .cart {
    margin-left: auto;
  }
}

@media (max-width: 1200px) {
  .nav {
    margin-left: 4px;
    gap: 10px;
  }
}

@media (max-width: 1000px) {
  .nav,
  .cartLabel {
    display: none;
  }

  .menuTrigger {
    display: flex;
  }

  .logo {
    margin-left: auto;
  }
}

@media (max-width: 700px) {
  .header {
    padding: 0 20px;
  }
}
